<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

        <style>
        body{
            color: var(--tg-theme-text-color);
            /*background: var(--tg-theme-bg-color);*/
            background: #100001;
            display: grid;
            place-content: center;
            overflow-x: hidden;
            
        }
        #tgposts {
        position: absolute;
        top: 10%;
        width: 99%;
        height: 90%;
        overflow-y: scroll; 
        }
        #tgposts::-webkit-scrollbar {
  width: 10px;
}

#tgposts::-webkit-scrollbar-track {
  -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
  background-color: #000000;
  border-radius: 10px;
}

#tgposts::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(180deg, #694c7c, #097f92);
}
#order {
  background: linear-gradient(to bottom right, #110e0c, #694c7c, #097f92);
  width: 5vw;
  display: inline;
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

#order:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

#order:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}


@import "compass/css3";
header {

  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom right, #0428B3, #7623EF, #F500CC);
  border-bottom: 1px solid #000000;
  -webkit-transition: height 0.3s;
  
  .container {
    width: 90%;
    margin: 0 auto;
  }
  
  h1 {
    margin-top: 0;
  }
  
  h1, nav {
    display: inline-block;
    position: relative;
    line-height: 50px;
    -webkit-transition: all 0.3s;
    color: #FFFFFF;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

  }
  
  a {       
    text-decoration: none;
    color: #ccc;
  }
  
  nav {
    float: right;
    line-height: 150px;
    font-size: 1.4em;
    a {
      margin-left: 10px;
    }
    
    a:hover{
      border-top: 2px white;
      border-bottom: 2px white;
    }
  }
  
}

header.minimized {
  height: 60px;
  
  h1{
    line-height: 60px;
    font-size: 1.7em;
    text-align: center;
    color: #FFFFFF;
  }
}


        </style>
<style>
.navbar {
  overflow: hidden;
  padding: 7px;
  margin: 10px;
  background: linear-gradient(to bottom right, #652ae2, #e22aa6);
  border-radius: 12px;
  position: fixed;
  bottom: 1%;
  left: 0%;
  width: 95%;
  align: center;
}

.navbar button {
  float: left;
  display: inline-block;

  display: block;
  color: #f2f2f2;
  padding: 14px 20px;
  align: center;
  width: 25%;
  text-decoration: none;
  font-size: 17px;
  height: 20px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
#headnav{
    position: absolute;
    bottom: 0%;
    right: 27vw;
}
</style>
<style>
.button-28 {
  appearance: none;
  text-align: center;
  background-color: #1A1A1A;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 6px;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  height: 10px;
  width: 25%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #1A1A1A;
  background-color: #FFFFFF;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

/*pyscript.write('today', dt.date.today().strftime('%A %B %d, %Y'))*/
</style>


    </head>
    <body>
    <header>
  <div class="container">
    <h1 id="today">Мейсон</h1>
    <!--<button type="submit" id="order" onclick="trans()" style="position: absolute; top: 8%; right: 20%;">1 TON | Donate</button>
   --> <div id="ton-connect" style="position: absolute; top: 10%; right:2vh; display:inline;">
    </div>
  </div>
</header> 


    <div id="tgposts">
    <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="lMaysonl/22" data-width="100%" data-userpic="true" data-color="343638" data-dark="1" data-dark-color="FFFFFF"></script>
    <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="lMaysonl/17" data-width="100%" data-userpic="true" data-color="343638" data-dark="1" data-dark-color="FFFFFF"></script>
    <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="lMaysonl/20" data-width="100%" data-userpic="true" data-color="343638" data-dark="1" data-dark-color="FFFFFF"></script>
    <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="lMaysonl/15" data-width="100%" data-userpic="true" data-color="343638" data-dark="1" data-dark-color="FFFFFF"></script>
    <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="lMaysonl/14" data-width="100%" data-userpic="true" data-color="343638" data-dark="1" data-dark-color="FFFFFF"></script>
    </div>
<div class="navbar">
<button class="button-28" role="button">Настройки</button>
<button class="button-28" role="button">Домой</button>
<button class="button-28" role="button" onclick="test()">Профиль</button>
<button class="button-28" role="button" onclick="trans()">Тест</button>

</div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
            let tg = window.Telegram.WebApp;
            let buy = document.getElementById("order")
            tg.expand();
        </script>
        <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
        <script src="https://unpkg.com/@tonconnect/sdk@0.0.34/dist/tonconnect-sdk.min.js"></script>
        <script>
    const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
        manifestUrl: 'https://raw.githubusercontent.com/Maxutkoe/TgMayson/main/ton-manifest/tonconnect-manifest.json',
        buttonRootId: 'ton-connect'
    });

    tonConnectUI.uiOptions = {
      twaReturnUrl: 'https://t.me/lMaysonlBot'
    };
</script>
<script>
    $(function(){
  var header = $("header"),
      yOffset = 0,
      triggerPoint = 150;
  $(window).scroll(function(){
    yOffset = $(window).scrollTop();
    
    if(yOffset >= triggerPoint){
      header.addClass("minimized");
    }else{
      header.removeClass("minimized");
    }
    
  });
});
    async function connectToWallet() {
        const connectedWallet = await tonConnectUI.connectWallet();
        // Do something with connectedWallet if needed
        console.log(connectedWallet);
    }

    async function trans(){
                const transaction = {
                    validUntil: Math.round(Date.now() / 1000) + 10,
                    messages: [
                        {
                            address: "0:0000000000000000000000000000000000000000000000000000000000000000",
                            amount: "1000000"
                        }
                    ]
                };

                try{
                    await tonConnectUI.sendTransaction(transaction);
                    alert("Вы успешно отправили 0.01 TON!")
                }
                catch(e){
                    console.error(e);
                }
    }

    async function test(){
        const currentWallet = tonConnectUI.wallet.account.address;
        const currentWalletInfo = tonConnectUI.walletInfo;
        const currentAccount = tonConnectUI.account.chain;
        const currentIsConnectedStatus = tonConnectUI.connected;

        alert(currentWallet + " " + currentAccount);
    }

    // Call the function
    connectToWallet().catch(error => {
        console.error("Error connecting to wallet:", error);
    });
</script>
    </body>
</html>